# CCORE
APP_URL=https://summer-stage.subscriber.queensland.com
API_KEY=st-SummerFeels
API_SECRET=kwyjibo
API_BASE_URL=https://barry-api.xcsys.xyz
API_URL=https://barry-api.xcsys.xyz/api

# Timings
COMPETITON_OPEN_TIME=2018-12-17T03:24:00
COMPETITON_CLOSE_TIME=2095-12-17T03:24:00

# Otherlevels
OTHERLEVELS_API_KEY=7b9f8bc23f715afc5141842400f6451a
FCM_SENDER_ID=609863794561

# Facebook
FACEBOOK_APP_ID=2155029214545851
FACEBOOK_API_VERSION=v3.3
