APP_URL=https://scuberqueensland.com

# API
API_KEY=
API_BASE_URL=
API_URL=

# Timings
COMPETITON_OPEN_TIME=2018-12-17T03:24:00
COMPETITON_CLOSE_TIME=

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_API_VERSION=v3.3
